{
  "name": "veilpass",
  "version": "0.1.0",
  "packageManager": "npm@11.6.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "contract:test": "cargo test --manifest-path ../contracts/veilpass-gate/Cargo.toml",
    "contract:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File ../contracts/veilpass-gate/scripts/smoke-testnet.ps1",
    "proof:check": "node scripts/noir-check.mjs",
    "env:local": "node scripts/local-env.mjs",
    "asset:issue": "node scripts/issue-testnet-asset.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "packages:build": "npm run build --workspace @veilpass/shared && npm run build --workspace @veilpass/sdk && npm run build --workspace @veilpass/server && npm run build --workspace @veilpass/contract-bindings",
    "pack:check": "npm run packages:build && node scripts/pack-check.mjs"
  },
  "dependencies": {
    "@veilpass/sdk": "file:packages/sdk",
    "@veilpass/server": "file:packages/server",
    "@veilpass/shared": "file:packages/shared",
    "@emnapi/runtime": "^1.11.3",
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "^2.1.10",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "idb": "^8.0.3",
    "jose": "^6.1.3",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.8",
    "radix-ui": "^1.6.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "axe-core": "^4.10.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
